<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    // <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    // <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taisa Komissarova </title>
    // <link rel="preconnect" href="https://fonts.googleapis.com" />
    //<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="main-wrapper">
      <div class="intro">
        <div class="gray" id="gray-1">
          <header class="header">
            <nav class="nav">
              <ul>
                <li class="under">
                  <a href="#personal" class="nav-item">personal</a>
                </li>
                <li class="under">
                  <a href="#experience" class="nav-item">my experience</a>
                </li>
              </ul>
            </nav>
          </header>
          <img src="img/photo.png" alt="personal photo" id="photo" />
        </div>
        <h1 id="great-text">
          Hello, <br />
          I’m Nikita <br />
          Reshetnikov
        </h1>
      </div>

      <h2 class="heading" id="personal">Personal information</h2>

      <section class="section">
        <h3 class="title">contacts</h3>
        <ul id="contacts" class="main-text">
          <li id="contact-1">nikita.reshetnikov9@gmail.com</li>
          <li id="contact-2">nikita_res</li>
          <li id="contact-3">nik_resh#6270</li>
        </ul>
      </section>

    
  </body>